# sailpoint-accessio-racf-connector

./: .gitignore  Accessio RACF Requirements and Design - NotebookLM.html  CHANGELOG.md  CONTRIBUTING.md  LICENSE  PRODUCTION_DEPLOYMENT_GUIDE.md  PROJECT_COMPLETION_SUMMARY.md  README.md  SAILPOINT_IMPLEMENTATION_GUIDE.md  SECURITY_ASSESSMENT_REPORT.md  SECURITY_FIXES.md  pom.xml  sailpoint-racf-implementation-guide.docx  sailpoint-racf-project-summary.docx  sailpoint-racf-technical-documentation.docx
Accessio RACF Requirements and Design - NotebookLM_files/: RotateCookiesPage.html  app.html  gtm.js  js  m=_b  m=_b,_tp
config/: deployment.properties
scripts/: deploy.sh
src/main/java/com/sailpoint/connector/accessio/racf/: AccessioRACFConnector.java  ApprovalWorkflowHandler.java  GarancyAPIClient.java  RACFRoleManager.java  RACFUserManager.java  RecertificationManager.java
src/main/java/com/sailpoint/connector/accessio/racf/security/: InputValidator.java
src/main/resources/applications/: AccessioRACF.xml
src/main/resources/config/: application.properties  log4j.properties
src/main/resources/policies/: AccessioRACFProvisioningPolicy.xml
src/main/resources/rules/: AfterProvisioningRule.xml  BeforeProvisioningRule.xml  FieldValueRule.xml
src/main/resources/tasks/: AccessioRACFAggregationTask.xml  AccessioRACFRecertificationTask.xml
src/main/resources/workflows/: AccessioRACFRoleAssignmentWorkflow.xml  AccessioRACFUserCreationWorkflow.xml  AccessioRACFUserDeletionWorkflow.xml  AccessioRACFUserModificationWorkflow.xml  workflow-config.xml
src/test/java/com/sailpoint/connector/accessio/racf/: AccessioRACFConnectorTest.java  GarancyAPIClientTest.java
src/test/java/com/sailpoint/connector/accessio/racf/integration/: AccessioRACFIntegrationTest.java
